<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Components</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 50px 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav li {
        position: relative;
        display: block;
        margin-bottom: 10px;
        font-size: 25px;
      }

      nav a {
        text-decoration: none;
        color: #FF5D0A;
        padding-right: 20px;
        display: inline-block;
        transition: padding-right 0.3s;
      }

      nav a::after {
        content: "→";
        position: absolute;
        right: -20px;
        opacity: 0;
        transition: right 0.3s, opacity 0.3s;
        font-size: inherit;
        color: #FF5D0A;
      }

      nav a:hover::after {
        right: 0;
        opacity: 1;
      }

      nav a:hover {
        padding-right: 40px;
      }

      a {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <main>
      <nav class="d-flex justify-content-center text-center">
        <ul>
          <li><a href="/src/components/headers/demo/index.html">Headers</a></li>
          <li><a href="/src/components/heroes/demo/index.html">Heroes</a></li>
          <li><a href="/src/components/features/demo/index.html">Features</a></li>
          <li><a href="/src/components/sidebars/demo/index.html">Sidebars</a></li>
          <li><a href="/src/components/footers/demo/index.html">Footers</a></li>
          <li><a href="/src/components/dropdowns/demo/index.html">Dropdowns</a></li>
          <li><a href="/src/components/list-groups/demo/index.html">List Groups</a></li>
          <li><a href="/src/components/buttons/demo/index.html">Buttons</a></li>
          <li><a href="/src/components/badges/demo/index.html">Badges</a></li>
          <li><a href="/src/components/modals/">Modals</a></li>
          <li><a href="/src/components/breadcrumbs/">Breadcrumbs</a></li>
          <li><a href="/src/components/jumbotrons/">Jumbotrons</a></li>
          <li><a href="/src/components/carousels/">Carousels</a></li>
        </ul>
      </nav>
    </main>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
